PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://Bot:rattlesnake20@cluster0.ehnrp.mongodb.net/Cluster0?retryWrites=true&w=majority'
SESSION_SECRET='sS456DSAADSDC'
GITHUB_CLIENT_SECRET='f4446960d0516266ac876bf8c79f0c44470c8cf8'
GITHUB_CLIENT_ID='2a02778d0483d066ef78'
